ERROR_REPORTING_LEVEL="E_ALL"

ENVIRONMENT="development"

DB_DRIVER="pdo_mysql"
DB_HOST="mysql-maxinuss-container"
DB_NAME="profile_api"
DB_USERNAME="root"
DB_PASSWORD="root"

LOGS_PATH="./../logs"
CACHE_PATH="./../cache"